men :- man(X),write(X),nl,fail.
women :- woman(X),write(X),nl,fail.

children(X) :- parent(X,Y),write(Y),nl,fail.

mother(X,Y) :- parent(X,Y),woman(X).
mother(X) :- parent(Y,X),woman(Y),write(Y),nl.

son(X,Y) :- parent(Y,X),man(X).
son(X) :- parent(X,Y),man(Y),write(Y),nl.

brother(X,Y) :- man(X),parent(Z,X),parent(Z,Y),X\=Y.
brothers(X) :- parent(Y,X),parent(Y,Z),Z\=X,man(Z),write(Z),nl,fail.

sister(X,Y) :- woman(X),parent(Z,X),parent(Z,Y),X\=Y.
sisters(X) :- parent(Y,X),parent(Y,Z),Z\=X,woman(Z),write(Z),nl,fail.

b_s(X,Y) :- parent(Z,X),parent(Z,Y),X\=Y.
b_s(X) :- parent(Y,X),parent(Y,Z),X\=Z,write(Z),nl,fail.

grand_pa(X,Y) :- parent(Z,Y),parent(X,Z),man(X).
grand_pas(X) :- parent(Y,X),parent(Z,Y),man(Z),write(Z),nl,fail.

grand_son(X,Y) :- parent(Z,X),parent(Y,Z),man(X).
grand_sons(X) :- parent(Y,Z),parent(X,Y),man(Z),write(Z),nl,fail.

grand_pa_and_son(X,Y) :- parent(Z,X),parent(Y,Z),man(X),man(Y)).
grand_pa_and_son(X,Y) :- parent(Z,Y),parent(X,Z),man(X),man(Y).

grand_pa_and_da(X,Y) :- (parent(Z,X),parent(Y,Z),man(Y),woman(X));(parent(X,Z),parent(Z,Y),man(X),woman(Y)).

uncle(X,Y) :- parent(Z,Y),brother(X,Z).
uncles(X) :- parent(Z,X),brothers(Z).

aunt(X,Y) :- parent(Z,Y),sister(X,Z).
aunts(X) :- parent(Z,X),sisters(Z).
